protocol/dht.proto

syntax = "proto3";
package main;

enum DHTPacketType { 
	Undefined = 0;
	Connect = 1;
	Forward = 2;
	Find = 3;
	Node = 4;
	Ping = 5;
	RegisterProxy = 6;
	RequestProxy = 7;
	ReportProxy = 8;
	BadProxy = 9;
	Proxy = 10;
	Notify = 11;
	ReportLoad = 12;
	Stop = 13;
	Unknown = 14;
	DHCP = 15;
	Error = 16;
	Unsupported = 17;
	State = 18;
};

message DHTPacket {
	DHTPacketType type = 1;
    string id = 2; // Node ID
	string infohash = 3; // Infohash 
	string data = 4; 
	string query = 5;
	repeated string arguments = 6; // Can hold list of IPs
	repeated string proxies = 7; // List of proxies associated with particular peer 
	string extra = 8; // Can contain error message, report or any other data
	bytes payload = 9; // Payload for forwarded/distributed message
	int32 version = 10; // Version number
}
