protocol/dht.proto

syntax = "proto3";
package main;

enum DHTPacketType { 
	Connect = 0;
	Forward = 1;
	Find = 2;
	Node = 3;
	Ping = 4;
	RegisterProxy = 5;
	RequestProxy = 6;
	ReportProxy = 7;
	BadProxy = 8;
	Proxy = 9;
	Notify = 10;
	ReportLoad = 11;
	Stop = 12;
	Unknown = 13;
	DHCP = 14;
	Error = 15;
	Unsupported = 16;
	State = 17;
};

message DHTPacket {
	DHTPacketType type = 1;
    string id = 2; // Node ID
	string infohash = 3; // Infohash 
	string data = 4; 
	string query = 5;
	repeated string arguments = 6; // Can hold list of IPs
	repeated string proxies = 7; // List of proxies associated with particular peer 
	string extra = 8; // Can contain error message, report or any other data
}
